@echo off
REM Initialize Git repo
git init
git branch -M main

REM Add your GitHub remote (CHANGE this URL to your repo!)
git remote add origin https://github.com/nigelchristian15/StudentDiary.git

REM =============================
REM US001 – Infrastructure Layer
REM =============================
git add "StudentDiary.Infrastructure/Models/User.cs"
git commit -m "feat: US001 - Add User entity with auth fields"

git add "StudentDiary.Infrastructure/Models/DiaryEntry.cs"
git commit -m "feat: US001 - Add DiaryEntry entity with content and timestamps"

git add "StudentDiary.Infrastructure/Data/StudentDiaryContext.cs"
git commit -m "feat: US001 - Add DbContext with entity relationships"

git add "StudentDiary.Infrastructure/StudentDiary.Infrastructure.csproj"
git commit -m "chore: US001 - Configure EF Core with SQLite provider"

REM =============================
REM US002 – Services Layer (DTOs + Interfaces)
REM (not in archive, skipped)
REM =============================

REM =============================
REM US003 – Presentation Layer
REM =============================
git add "StudentDiary.Presentation/*"
git commit -m "feat: US003 - Scaffold ASP.NET Core MVC project"

git add "StudentDiary.Presentation/StudentDiary.Presentation.csproj"
git commit -m "chore: US003 - Add Presentation project file"

REM =============================
REM US004 – Migration Setup
REM =============================
git add "StudentDiary.Infrastructure/Migrations/20250921141716_InitialCreate.cs"
git add "StudentDiary.Infrastructure/Migrations/20250921141716_InitialCreate.Designer.cs"
git commit -m "feat: US004 - Add InitialCreate migration for User and DiaryEntry"

git add "StudentDiary.Infrastructure/Migrations/StudentDiaryContextModelSnapshot.cs"
git commit -m "chore: US004 - Add model snapshot for migration tracking"

REM =============================
REM Global Setup
REM =============================
git add ".gitignore"
git commit -m "chore: Add .gitignore to exclude build artifacts and DB files"

git add "StudentDiary.sln"
git commit -m "chore: Add solution file to root"

REM =============================
REM Push all commits
REM =============================
git push -u origin main
